<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortLinks\TinyLink.ShortLinks.Abstractions\TinyLink.ShortLinks.Abstractions.csproj" />
    <ProjectReference Include="..\ShortLinks\TinyLink.ShortLinks\TinyLink.ShortLinks.csproj" />
    <ProjectReference Include="..\TinyLink.Hits.Abstractions\TinyLink.Hits.Abstractions.csproj" />
  </ItemGroup>

</Project>
