# tinylnk-api

./: .gitignore  README.md
.github/workflows/: hits-processor-workflow.yml  main.yml
infrastructure/: main.bicep  main.params.bicepparam  main.params.json  managedCertificate.bicep  resources.bicep  servicebus-queue.bicep  servicebus-topic.bicep
infrastructure/hits-processor/: hits-processor-resources.bicep  hits-processor.bicep  hits-processor.params.bicepparam  roleAssignment.bicep
jobs/HitsProcessor/: Dockerfile  Tinylnk Hits Processor.sln
jobs/HitsProcessor/TinyLink.Jobs.HitsProcessor/: Dockerfile  Program.cs  TinyLink.Jobs.HitsProcessor.csproj
jobs/HitsProcessor/TinyLink.Jobs.HitsProcessor/Entities/: ShortLinkHitEntity.cs
jobs/HitsProcessor/TinyLink.Jobs.HitsProcessor/Properties/: launchSettings.json
jobs/HitsTotalizer/: Tinylnk Hits Processor.sln
jobs/HitsTotalizer/TinyLink.Jobs.HitsTotalizer/: Program.cs  TinyLink.Jobs.HitsTotalizer.csproj
jobs/HitsTotalizer/TinyLink.Jobs.HitsTotalizer/Entities/: AccumulationHitsTableEntity.cs  ShortLinkHitEntity.cs
src/: tinylink-api.sln
src/ShortLinks/TinyLink.ShortLinks/: TinyLink.ShortLinks.csproj
src/ShortLinks/TinyLink.ShortLinks.Abstractions/: TinyLink.ShortLinks.Abstractions.csproj
src/ShortLinks/TinyLink.ShortLinks.Abstractions/DataTransferObjects/: ShortLinkDetailsDto.cs  ShortLinksListDto.cs  ShortLinksListItemDto.cs  ShortlinkCreateDto.cs
src/ShortLinks/TinyLink.ShortLinks.Abstractions/DomainModels/: IShortLink.cs
src/ShortLinks/TinyLink.ShortLinks.Abstractions/ErrorCodes/: QueryStringInvalidErrorCode.cs  ShortCodeCreationFailedErrorCode.cs  ShortCodeInvalidErrorCode.cs  ShortCodeNotUniqueErrorCode.cs  ShortCodeNullOrEmptyErrorCode.cs  ShortLinkNotFoundErrorCode.cs  TargetUrlInvalidErrorCode.cs  TargetUrlNullOrEmptyErrorCode.cs  UrlShortnerShortLinksErrorCode.cs  UrlShortnerShortLinksErrorCodes.cs
src/ShortLinks/TinyLink.ShortLinks.Abstractions/Exceptions/: ShortCodeInvalidException.cs  ShortCodeNotFoundException.cs  ShortCodeNotUniqueException.cs  ShortCodeNullOrEmptyException.cs  TargetUrlInvalidException.cs  TargetUrlNullOrEmptyException.cs  UrlShortnerShortLinkException.cs
src/ShortLinks/TinyLink.ShortLinks.Abstractions/Repositories/: IShortLinksRepository.cs
src/ShortLinks/TinyLink.ShortLinks.Abstractions/Services/: IShortLinksService.cs
src/ShortLinks/TinyLink.ShortLinks.TableStorage/: ShortLinksRepository.cs  TinyLink.ShortLinks.TableStorage.csproj
src/ShortLinks/TinyLink.ShortLinks.TableStorage/Entities/: ShortLinkTableEntity.cs
src/ShortLinks/TinyLink.ShortLinks.TableStorage/ExtensionMethods/: ServiceCollectionExtensions.cs
src/ShortLinks/TinyLink.ShortLinks.Tests/: TinyLink.ShortLinks.Tests.csproj
src/ShortLinks/TinyLink.ShortLinks.Tests/DomainModels/: ShortLinkTests.cs
src/ShortLinks/TinyLink.ShortLinks/DomainModels/: ShortLink.cs
src/ShortLinks/TinyLink.ShortLinks/ExtensionMethods/: ServiceCollectionExtensions.cs
src/ShortLinks/TinyLink.ShortLinks/Services/: ShortLinksService.cs
src/TinyLink.Api/: Dockerfile  Program.cs  TinyLink.Api.csproj  appsettings.json
src/TinyLink.Api/Controllers/: HitsController.cs  ResolverController.cs  ShortLinksController.cs
src/TinyLink.Api/Controllers/Base/: AuthenticatedControllerBase.cs
src/TinyLink.Api/Properties/: launchSettings.json
src/TinyLink.Functions/: Dockerfile  Program.cs  TinyLink.Functions.csproj
src/TinyLink.Functions/Functions/: UpdateHitsTotalFunction.cs
src/TinyLink.Functions/Properties/: launchSettings.json
src/TinyLink.Hits/: TinyLink.Hits.csproj
src/TinyLink.Hits.Abstractions/DataTransferObjects/: HitsTotalDto.cs
src/TinyLink.Hits.Abstractions/Repositories/: IHitsRepository.cs  IHitsTotalRepository.cs
src/TinyLink.Hits.Abstractions/Services/: IHitsService.cs
src/TinyLink.Hits.TableStorage/: HitsRepository.cs  HitsTotalRepository.cs  TinyLink.Hits.TableStorage.csproj
src/TinyLink.Hits.TableStorage/Entities/: HitTableEntity.cs  HitsTotalTableEntity.cs
src/TinyLink.Hits.TableStorage/ExtensionMethods/: ServiceCollectionExtensions.cs
src/TinyLink.Hits/ExtensionMethods/: ServiceCollectionExtensions.cs
src/TinyLink.Hits/Services/: HitsService.cs
src/TinyLink.Jobs.Hits.Accumulator/: Dockerfile  Program.cs  TinyLink.Jobs.Hits.Accumulator.csproj
src/TinyLink.Jobs.Hits.Accumulator/Properties/: launchSettings.json
src/TinyLink.Jobs.Hits.Processor/: Program.cs  TinyLink.Jobs.Hits.Processor.csproj
