<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyLink.ShortLinks.Abstractions\TinyLink.ShortLinks.Abstractions.csproj" />
    <ProjectReference Include="..\TinyLink.ShortLinks\TinyLink.ShortLinks.csproj" />
  </ItemGroup>

</Project>
