<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyLink.Hits.TableStorage\TinyLink.Hits.TableStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Azure.Data.Tables">
      <HintPath>C:\Users\EduardKeilholz\.nuget\packages\azure.data.tables\12.8.1\lib\netstandard2.0\Azure.Data.Tables.dll</HintPath>
    </Reference>
    <Reference Include="Azure.Identity">
      <HintPath>C:\Users\EduardKeilholz\.nuget\packages\azure.identity\1.9.0\lib\netstandard2.0\Azure.Identity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
