<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HexMaster.DomainDrivenDesign" Version="2.0.5" />
    <PackageReference Include="TinyLink.Core" Version="0.1.7" />
  </ItemGroup>

</Project>
